{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "Generic default configuration (CPU Serial)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON"
      }
    },
    {
      "name": "hip",
      "displayName": "AMD GPU (HIP)",
      "description": "Parallel computing on AMD GPU via ROCm HIP",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-hip",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "hipcc",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
        "Kokkos_ENABLE_HIP": "ON",
        "Kokkos_ARCH_AMD_GFX1100": "ON"
      },
      "environment": {
        "PATH": "/opt/rocm/core-7.14/bin:/opt/rocm/bin:$penv{PATH}"
      }
    },
    {
      "name": "cuda",
      "displayName": "NVIDIA GPU (CUDA)",
      "description": "Parallel computing on NVIDIA GPU via CUDA",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-cuda",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
        "Kokkos_ENABLE_CUDA": "ON",
        "Kokkos_ENABLE_CUDA_LAMBDA": "ON",
        "Kokkos_ENABLE_CUDA_CONSTEXPR": "ON",
        "Kokkos_ARCH_AMPERE86": "ON"
      },
      "environment": {
        "PATH": "/usr/local/cuda/bin:$penv{PATH}",
        "CUDA_ROOT": "/usr/local/cuda"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Build (CPU Serial)",
      "configurePreset": "default",
      "jobs": 0
    },
    {
      "name": "hip",
      "displayName": "Build (AMD GPU HIP)",
      "configurePreset": "hip",
      "jobs": 0
    },
    {
      "name": "cuda",
      "displayName": "Build (NVIDIA GPU CUDA)",
      "configurePreset": "cuda",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Test (CPU Serial)",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "hip",
      "displayName": "Test (AMD GPU HIP)",
      "configurePreset": "hip",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "cuda",
      "displayName": "Test (NVIDIA GPU CUDA)",
      "configurePreset": "cuda",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}